@import '../../style/variables.scss';

.char {
    &__content {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "list info"
        "list form";
        column-gap: 20px;
        align-items: end;
    }
    &__list {
        grid-area: list;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 15px;
        row-gap: 30px;
    }

    &__item {
        width: 200px;
        height: 318px;
        background-color: $dark;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);
        padding: 15px;
        cursor: pointer;
        transition: 0.3s transform;
        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            transform: translate(-15px, -15px);
        }

        &_selected {
            box-shadow: 0 5px 20px $main-color;
            transform: translateY(-8px);
        }

        &:hover {
            transform: translateY(-5px);
        }
    }

    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
        text-transform: uppercase;
        color: #fff;
    }
    &__animate{
        transition: opacity 700ms ease-in;
    }
    &__animate-enter {
        opacity: 0;
    }

    &__animate-enter-active {
        opacity: 1;
        transition: opacity 700ms ease-in;
    }
    &__animate-enter-done {
        opacity: 1;
    }
    &__animate-exit {
        opacity: 1;
    }

    &__animate-exit-active {
        opacity: 0;
        transition: opacity 700ms ease-in;
    }
}

@media(max-width: 1000px) {
    .char {
        &__content {
            grid-template-columns: 1.7fr 1.3fr;
            margin-top: 25px;
        }

        &__grid {
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
        }
    }
}

@media(max-width: 866px) {
    .char {
        &__content {
            grid-template-areas:
            "list"
            "info"
            "form";
            gap: 20px;
            grid-template-columns: auto;
            grid-template-rows: auto;
        }

        &__grid {
            grid-template-columns: repeat(3, 1fr);
            justify-items: center;
        }
    }
}

@media(max-width: 660px) {
    .char {
        &__grid {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 7px;
        }
    }
}

@media(max-width: 444px) {
    .char {
        &__grid {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}