@import '../../../style/variables.scss';

.single-character {
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    justify-items: start;

    &__img {
        width: 350px;
        height: 400px;
        object-fit: cover;
    }

    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
    }

    &__descr {
        font-size: 18px;
        line-height: 24px;
        margin-top: 25px;
    }

    &__back {
        font-weight: bold;
        font-size: 18px;
        line-height: 24px;
        transition: color .3s;

        &:hover {
            color: $main-color;
            transition: color .3s;
        }
    }

    &__comics-list {
        margin-top: 15px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__comics-item {
        width: 90%;
        padding: 5px 10px;
        line-height: 25px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        margin-top: 10px;
        cursor: pointer;

        a {
            width: 100%;
        }

        background-color: #e8d6d6;
    }
    &__comics-item:hover {
        transform: scale(1.07);
        box-shadow: 0px -7px -7px rgba(0, 0, 0, 0.25);
    }
}

@media (max-width: 866px) {
    .single-character {
        &__img {
            width: 250px;
            height: 300px;
        }
    }
}

@media(max-width: 644px) {
    .single-character {
        grid-template-columns: none;
        grid-template-rows: auto;
        justify-items: center;

        &__name {
            text-align: center;
        }

        &__descr {
            margin-top: 10px;
        }
    }
}