@import '../../style/variables.scss';

.randomchar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
    &__block {
        padding: 40px 35px;
        display: grid;
        grid-template-columns: 180px auto;
        column-gap: 30px;
        background-color: #e8d6d6;
    }
    &__img {
        max-width: 180px;
        max-height: 180px;
        object-fit: cover;
    }
    &__info {
        display: grid;
        grid-template-rows: minmax(29px, auto) 90px 38px;
        row-gap: 10px;
        padding-top: 3px;
    }
    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
        text-transform: uppercase;
    }
    &__descr {
        font-size: 14px;
        line-height: 18px;
    }
    &__btns {
        a:nth-child(1) {
            margin-right: 30px;
        }
    }
    &__static {
        height: 100%;
        padding: 40px 35px;
        background-color: $dark;
        position: relative;
        button {
            margin-top: 13px;
        }
    }
    &__title {
        font-weight: bold;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: -0.045em;
        color: #FFFFFF;
        &:nth-child(2) {
            margin-top: 33px;
        }
    }
    &__decoration {
        position: absolute;
        bottom: 14px;
        right: -37px;
    }
}

@media(max-width: 1056px) {
    .randomchar {
        grid-template-columns: 2fr 1fr;
        &__block {
            height: 100%;
        }
        &__btns {
            display: flex;
            flex-direction: column;
            a:nth-child(1) {
                margin: 0 0 5px 0;
            }
        }
        &__info {
            align-items: center;
            row-gap: 25px;
        }
        &__decoration {
            max-width: 120px;
        }
    }
}

@media(max-width: 866px) {
    .randomchar {
        grid-template-columns: none;
        grid-template-rows: repeat(2, 1fr);
        &__img {
            max-width: 100%;
            max-height: 100%;
        }
        &__block {
            padding: 15px 15px;
            column-gap: 15px;
            align-items: stretch;
        }
        &__static {
            padding: 15px 15px;
        }
        &__info {
            grid-template-rows: none;
        }
        &__decoration {
            max-width: 100%;
        }
    }
}

@media(max-width: 468px) {
    .randomchar {
        &__block {
            grid-template-columns: auto auto;
        }
        &__decoration{
            max-width: 150px;
        }
        &__img {
            min-width: 110px;
        }
        &__title {
            font-size: 20px;
        }
    }
}